# Database
DATABASE_URL=
DATABASE_URL_SYNC=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=f
POSTGRES_PORT=
POSTGRES_HOST=

JWT_SECRET=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
